# UI

## Fonts 
#font_family      JetBrains Mono Regular
#bold_font        JetBrains Mono Bold
#italic_font      JetBrains Mono Italic
#bold_italic_font JetBrains Mono Bold Italic


font_family      FiraCode Nerd Font Mono
bold_font        Fira Code Bold Nerd Font Complete Mono
italic_font      Fira Code Light Nerd Font Complete Mono
bold_italic_font Fira Code Medium Nerd Font Complete Mono


font_size 10.8
cursor_blink_interval 0
enable_audio_bell no

## Windows
remember_window_size  no
initial_window_width  750
initial_window_height 450



## Tab bar 

tab_bar_edge top
tab_bar_style separator
tab_switch_strategy last
# tab_separator " ┇"
#tab_separator " ┇┇"
#tab_separator " ]["
#tab_separator " |"


##Mappings
#: Tab management {{{

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

map ctrl+shift+t new_tab_with_cwd



include ./theme.conf
